### composer install
### php artisan migrate:fresh
### php artisan key:generate
### php artisan serve
### php artisan storage:link
### Categories
## GET
GET http://localhost:8000/api/categories
Accept: application/json
###
GET http://localhost:8000/api/cashiers
Accept: application/json
###
GET http://localhost:8000/api/customers
Accept: application/json
###
GET http://localhost:8000/api/customers/1/stats
Accept: application/json
###
GET http://localhost:8000/api/customers/1/addresses
Accept: application/json
###
GET http://localhost:8000/api/dashboard/stats
Accept: application/json
###
GET http://localhost:8000/api/orders
Accept: application/json
###
GET http://localhost:8000/api/products
Accept: application/json
###
GET http://localhost:8000/api/products/5/low-stock
Accept: application/json
###
GET http://localhost:8000/api/sales
Accept: application/json
###
GET http://localhost:8000/api/sales
Accept: application/json
###
GET http://localhost:8000/api/stores
Accept: application/json
